<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <meta name="description" content="galeria con fotos de los productos que se pueden realizar">
    <meta name="keywords" content="leonardo rosales, pasteleria, chesecake, frutos rojos, panaderia">

    <title>leonardo - galeria</title>
</head>
<body>
    <header class="menu">
        <!--espero no pasarme conlas clases-->
        <h2>Leonardo Rosales</h2>
        <ul class="navegacion">
            <li class="enlaces">
                <a href="../index.html">inicio</a>
            </li>
            <li class="enlaces">
                <a href="informacion.html">informacion</a>
            </li>
            <li class="enlaces">
                <a href="galeria.html">galeria</a>
            </li>
            <li class="enlaces">
                <a href="fotos.html">fotos</a>
            </li>
            <li class="enlaces">
                <a href="contacto.html">contactos</a>
            </li>
        </ul>
    </header>
    <h3>Galeria de opciones(consultar disponibilidad)</h3>
    <!--declaracion de las cards-->
    <div class="contenedor">
        
            <div class="tarjetas">
                <img src="../images/2.JPG" alt="1" class="imagenes__tarjetas">
                <div class="separacion">
                    <a class="texto_tarjetas">chese cake de frutos rojos</a>
                </div>
            </div>
            <div class="tarjetas">
                <img src="../images/3.JPG" alt="1" class="imagenes__tarjetas">
                <div class="separacion">
                    <a class="texto_tarjetas">chese cake oreo</a>
                </div>
            </div>
            <div class="tarjetas">
                <img src="../images/4.JPG" alt="1" class="imagenes__tarjetas">
                <div class="separacion">
                    <a class="texto_tarjetas">budin de naranja</a>
                </div>
            </div>
            <div class="tarjetas">
                <img src="../images/6.JPG" alt="1" class="imagenes__tarjetas">
                <div class="separacion">
                    <a class="texto_tarjetas">chocotorta</a>
                </div>
            </div>
            <div class="tarjetas">
                <img src="../images/8.JPG" alt="1" class="imagenes__tarjetas">
                <div class="separacion">
                    <a class="texto_tarjetas">cupcake</a>
                </div>
            </div>
            <div class="tarjetas">
                <img src="../images/2.JPG" alt="1" class="imagenes__tarjetas">
                <div class="separacion">
                    <a class="texto_tarjetas">chese cake de frutos rojos</a>
                </div>
            </div>
            <div class="tarjetas">
                <img src="../images/3.JPG" alt="1" class="imagenes__tarjetas">
                <div class="separacion">
                    <a class="texto_tarjetas">chese cake oreo</a>
                </div>
            </div>
            <div class="tarjetas">
                <img src="../images/4.JPG" alt="1" class="imagenes__tarjetas">
                <div class="separacion">
                    <a class="texto_tarjetas">budin de naranja</a>
                </div>
            </div>
            <div class="tarjetas">
                <img src="../images/6.JPG" alt="1" class="imagenes__tarjetas">
                <div class="separacion">
                    <a class="texto_tarjetas">chocotorta</a>
                </div>
            </div>
            <div class="tarjetas">
                <img src="../images/8.JPG" alt="1" class="imagenes__tarjetas">
                <div class="separacion">
                    <a class="texto_tarjetas">cupcake</a>
                </div>
            </div>
            <div class="tarjetas">
                <img src="../images/2.JPG" alt="1" class="imagenes__tarjetas">
                <div class="separacion">
                    <a class="texto_tarjetas">chese cake de frutos rojos</a>
                </div>
            </div>
            <div class="tarjetas">
                <img src="../images/3.JPG" alt="1" class="imagenes__tarjetas">
                <div class="separacion">
                    <a class="texto_tarjetas">chese cake oreo</a>
                </div>
            </div>
            <div class="tarjetas">
                <img src="../images/4.JPG" alt="1" class="imagenes__tarjetas">
                <div class="separacion">
                    <a class="texto_tarjetas">budin de naranja</a>
                </div>
            </div>
            <div class="tarjetas">
                <img src="../images/6.JPG" alt="1" class="imagenes__tarjetas">
                <div class="separacion">
                    <a class="texto_tarjetas">chocotorta</a>
                </div>
            </div>
            <div class="tarjetas">
                <img src="../images/8.JPG" alt="1" class="imagenes__tarjetas">
                <div class="separacion">
                    <a class="texto_tarjetas">cupcake</a>
                </div>
            </div>
       </div>
        <!--se que es un poco repetitivo pero no me pasaron muchas fotos y no queria que se viera vacio-->
    <footer class="cosas">
        <p>Pagina de prueba para coderhouse</p>
    </footer>
</body>
</html>